{
  "name": "boom",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@ls-lint/ls-lint": "^1.11.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "stylelint": "14.16.1",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-scss": "^4.3.0",
    "vue-eslint-parser": "^9.1.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
